{
  "name": "analyze-frontend",
  "type": "module",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build:legacy": "node scripts/build-legacy-css.mjs",
    "build": "vite build && npm run build:legacy",
    "build:watch": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "playwright test --project=unit --project=fast",
    "test:full": "playwright test --project=unit --project=fast --project=full"
  },
  "dependencies": {
    "@kobalte/core": "^0.13.11",
    "@solid-primitives/scheduled": "^1.5.3",
    "@solidjs/router": "^0.16.1",
    "@vanilla-extract/css": "^1.21.0",
    "@vanilla-extract/vite-plugin": "^5.2.3",
    "kdbush": "^4.1.0",
    "perfect-freehand": "^1.2.3",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.15.21",
    "eslint": "^9.39.4",
    "eslint-plugin-solid": "^0.14.5",
    "postcss": "^8.5.15",
    "postcss-prefixwrap": "^1.58.0",
    "typed-css-modules": "^0.9.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.62.0",
    "vite": "^6.3.5",
    "vite-plugin-solid": "^2.11.6"
  }
}
